language: 
sudo: required
services:
  - docker

before_install:
  - docker build -t quigleyniall/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true quigleyniall/react-test npm test -- --coverage

after_success:
  - docker build -t quigleyniall/docker-complex--worker ./worker
  - docker build -t quigleyniall/docker-complex--server ./server
  - docker build -t quigleyniall/docker-complex--nginx ./nginx
  - docker build -t quigleyniall/docker-complex--client ./client

  - echo "$docker_pwd" | docker login -u "$docker_id" --password-stdin

  - docker push quigleyniall/docker-complex--worker
  - docker push quigleyniall/docker-complex--server
  - docker push quigleyniall/docker-complex--nginx
  - docker push quigleyniall/docker-complex--client